.card-grid {
  display: grid;
  grid-gap: 5vw;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
